{
  "packages": [
    "components/*",
    "tools/*"
  ],
 
  "version": "independent",
  "command": {
    "add": {
      "ignore": [
        "" ]
    },
    "bootstrap": {
      "nohoist": [
        ""
      ]
    }
  }
}